<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- load ratchet mobile app stylesheet -->
    <link href="css/ratchet.css" rel="stylesheet">
    <!-- load custom styles for this app -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- load cordova and salesforce libraries -->
    <script src="cordova.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/ratchet.js"></script>
    <script src="js/forcetk.mobilesdk.js"></script>
    <!-- /load cordova and salesforce libraries -->

</head>
<body>

    <div id="popover" class="popover">
        <header class="bar bar-nav">
            <h1 class="title">Navigate</h1>
        </header>
        <ul class="table-view">
            <li class="table-view-cell">
                <a href="#" id="goToInspections">Building Inspections</a>
            </li>
            <li class="table-view-cell">
                <a href="#" id="goToLightning">Lightning</a>
            </li>
        </ul>
    </div>

    <header class="bar bar-nav" id="titleBar">
        <a href="#popover">
            <h1 class="title" id="title"></h1>
        </a>
    </header>

    <div class="content" id="content">
        <!-- view content is loaded into here -->
    </div>

    <!-- include utils -->
    <script src="js/camera.js"></script>
    <script src="js/upload.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/database.js"></script>
    <!-- /include utils -->

    <!-- include view controllers -->
    <script src="js/controllers/inspection-list.js"></script>
    <script src="js/controllers/inspection.js"></script>
    <script src="js/controllers/lightning.js"></script>
    <!-- /include view controllers -->

    <!-- init app -->
    <script src="js/app.js"></script>
</body>
</html>